<!DOCTYPE html>
<html lang="en">

<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>멋쟁이 사자처럼 9기 양수빈</title>

    <style>
        .bd-placeholder-img {
            font-size: 1.125rem;
            text-anchor: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            user-select: none;
            
        }

        @media (min-width: 768px) {
            .bd-placeholder-img-lg {
                font-size: 3.5rem;
            }
        }

        @font-face {
          font-family: 'Pretendard-Regular';
          src: url('https://cdn.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Regular.woff') format('woff');
          font-weight: 400;
          font-style: normal;
        }

        .cnavbar-brand, .nav-item {
          font-family: 'Pretendard-Regular';
        }

        .body {
          height: auto;
        }

        .container {
          font-family: 'Pretendard-Regular';
          flex-wrap: inherit;
          align-items: center;
          justify-content: space-between;
          padding: 0;
          margin: 0 10%;
        }
        
        .container-fluid {
          padding: 0;
          margin: 0 10%;
        }
    </style>

</head>

<body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark mb-4">
        <div class="container-fluid">
            <a class="navbar-brand" href="{% url 'home' %}">멋쟁이사자처럼 9기 양수빈 🦁</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse"
                aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <ul class="navbar-nav me-auto mb-2 mb-md-0">
                    <li class="nav-item">
                        <!-- <a class="nav-link active" aria-current="page" href="{% url 'hobby' %}">hobby</a> -->
                        <a class="nav-link" href="{% url 'hobby' %}">Hobby</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'music' %}">Music</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'place' %}">Place</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'photo' %}">Photo</a>
                    </li>
                    <!-- <li class="nav-item">
                        <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
                    </li> -->
                </ul>
            </div>
        </div>
    </nav>

    <div class="container">
      {% block contents %}
      {% endblock %}
    </div>

    <script src="/docs/5.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>

</html>